-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 21, 2015 at 10:06 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbbnb`
--

-- --------------------------------------------------------

--
-- Table structure for table `pageleftbar`
--

CREATE TABLE IF NOT EXISTS `pageleftbar` (
`id` int(11) NOT NULL,
  `pageid` int(11) NOT NULL,
  `item` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=226 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pageleftbar`
--

INSERT INTO `pageleftbar` (`id`, `pageid`, `item`) VALUES
(1, 1, 4),
(2, 2, 2),
(3, 3, 1),
(4, 4, 1),
(5, 5, 1),
(6, 6, 1),
(7, 7, 1),
(8, 8, 1),
(9, 9, 1),
(10, 10, 1),
(11, 11, 1),
(12, 12, 1),
(13, 13, 1),
(14, 14, 2),
(15, 15, 2),
(16, 16, 2),
(17, 17, 2),
(18, 18, 2),
(19, 19, 2),
(20, 20, 2),
(21, 21, 2),
(22, 22, 2),
(23, 23, 2),
(24, 24, 2),
(25, 25, 2),
(26, 26, 2),
(27, 27, 2),
(28, 28, 2),
(29, 29, 2),
(30, 30, 2),
(31, 31, 2),
(32, 32, 2),
(33, 33, 2),
(34, 34, 2),
(35, 35, 2),
(36, 36, 2),
(37, 37, 2),
(38, 38, 2),
(39, 39, 2),
(40, 40, 2),
(41, 41, 2),
(42, 42, 2),
(43, 43, 2),
(44, 44, 2),
(45, 45, 1),
(46, 46, 1),
(47, 47, 1),
(48, 48, 1),
(49, 49, 1),
(50, 50, 1),
(51, 51, 1),
(52, 52, 1),
(53, 53, 1),
(54, 54, 1),
(55, 55, 1),
(56, 56, 1),
(57, 57, 1),
(58, 58, 1),
(59, 59, 1),
(60, 60, 1),
(61, 61, 1),
(62, 62, 1),
(63, 64, 5),
(64, 65, 5),
(65, 66, 5),
(66, 67, 5),
(67, 68, 5),
(68, 69, 5),
(69, 70, 5),
(70, 71, 5),
(71, 72, 5),
(72, 73, 5),
(73, 74, 5),
(74, 75, 5),
(75, 76, 5),
(76, 77, 5),
(77, 78, 5),
(78, 79, 5),
(79, 80, 5),
(80, 81, 5),
(81, 82, 5),
(82, 83, 5),
(83, 84, 5),
(84, 85, 5),
(85, 86, 5),
(86, 87, 5),
(87, 88, 5),
(88, 89, 5),
(89, 90, 5),
(90, 91, 5),
(91, 92, 5),
(92, 93, 5),
(93, 94, 5),
(94, 95, 5),
(95, 96, 5),
(96, 97, 5),
(97, 98, 5),
(98, 99, 5),
(99, 100, 5),
(100, 101, 5),
(101, 102, 5),
(102, 103, 5),
(103, 104, 5),
(104, 105, 5),
(105, 106, 5),
(106, 107, 5),
(107, 108, 5),
(108, 109, 5),
(109, 110, 5),
(110, 111, 5),
(111, 112, 5),
(112, 113, 5),
(113, 114, 5),
(114, 115, 5),
(115, 116, 5),
(116, 117, 5),
(117, 118, 5),
(118, 119, 5),
(119, 120, 5),
(120, 121, 5),
(121, 122, 5),
(122, 123, 5),
(123, 124, 2),
(124, 125, 2),
(125, 126, 2),
(126, 127, 2),
(127, 128, 2),
(128, 129, 2),
(129, 130, 2),
(130, 131, 2),
(131, 132, 2),
(132, 133, 2),
(133, 134, 2),
(134, 135, 2),
(135, 136, 2),
(136, 137, 2),
(137, 138, 2),
(138, 139, 2),
(139, 140, 2),
(140, 141, 2),
(141, 142, 2),
(142, 143, 2),
(143, 144, 2),
(144, 145, 2),
(145, 146, 2),
(146, 147, 2),
(147, 148, 2),
(148, 149, 2),
(149, 150, 2),
(150, 151, 2),
(151, 152, 2),
(152, 153, 2),
(153, 154, 2),
(154, 155, 2),
(155, 156, 2),
(156, 157, 2),
(157, 158, 2),
(158, 159, 2),
(159, 160, 2),
(160, 161, 2),
(161, 162, 2),
(162, 163, 2),
(163, 164, 2),
(164, 165, 2),
(165, 166, 2),
(166, 167, 2),
(167, 168, 2),
(168, 169, 2),
(169, 170, 2),
(170, 171, 2),
(171, 172, 2),
(172, 173, 2),
(173, 174, 2),
(174, 175, 2),
(175, 176, 2),
(176, 177, 2),
(177, 178, 2),
(178, 179, 2),
(179, 180, 2),
(180, 181, 2),
(181, 182, 2),
(182, 183, 2),
(183, 184, 2),
(184, 185, 2),
(185, 186, 2),
(186, 187, 2),
(187, 188, 2),
(188, 189, 2),
(189, 190, 2),
(190, 191, 2),
(191, 192, 2),
(192, 193, 2),
(193, 194, 2),
(194, 195, 2),
(195, 196, 2),
(196, 197, 2),
(197, 198, 2),
(198, 199, 2),
(199, 200, 2),
(200, 201, 2),
(201, 202, 2),
(202, 203, 2),
(203, 204, 2),
(204, 205, 2),
(205, 206, 2),
(206, 207, 2),
(207, 208, 2),
(208, 209, 2),
(209, 210, 2),
(210, 211, 2),
(211, 212, 2),
(212, 213, 2),
(213, 214, 2),
(214, 215, 2),
(215, 216, 2),
(216, 217, 2),
(217, 218, 2),
(218, 219, 2),
(219, 220, 2),
(220, 221, 2),
(221, 222, 2),
(222, 223, 2),
(223, 224, 2),
(224, 225, 2),
(225, 226, 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pageleftbar`
--
ALTER TABLE `pageleftbar`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pageleftbar`
--
ALTER TABLE `pageleftbar`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=226;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
